
# url de conexão
spring.datasource.url=jdbc:h2:mem:testdb
# usuario e senha do banco
spring.datasource.username=sa
spring.datasource.password=
# teste de conexão
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=SELECT 1
# drive utilizado para conectar ao banco
spring.datasource.driver-class-name=org.h2.Driver
# configuração da jpa
spring.jpa.hibernate.ddl-auto=update
spring.jooq.sql-dialect=org.hibernate.dialect.H2Dialect